body {
    margin: 0;
}

#app {
    height: 100vh;
    width: 100vw;
    display: flex;
}

.layout {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.quadras-container {
    height: 600px;
    width: 600px;
    margin: auto;
    border: 2px black solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    background: #f597ed;
    color: rgb(113, 42, 180);
    height: 210px;
    width: 150px;
    border: 1px solid white;
    border-radius: 5px;
    transition: transform 0.2s;
    margin: 3px;
}

.card:hover {
    transform: scale(1.05, 1.05);
}

.cards-panel {
    position: absolute;
    /* width: 155px; */
    width: min-content;
    height: min-content;
    margin: 5px;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-player-cards-panel {
    bottom: 0;
    left: 0;
    background: rgb(44, 135, 219);
}

.second-player-cards-panel {
    top: 0;
    right: 0;
    background: rgb(64, 8, 109);
}

.qu {
    /* height: 50%; */
    /* width: 50%; */
    display: inline-block;
}